<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body style="background-color: rgb(250, 218, 221);">

  <script>
    //search
    //filter by: store & location
    //user input: if give location, first identify store
    //user input: select store
    var storeName;
    //user text input: item
    getStoreDetails(storeName) //??
  </script>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>

</body>

<div>
  <div class="titleCard">
    <p style="font-size: 65px; margin-top:0; margin-bottom: 0;">
      Browse
    </p>
  </div>
</div>

<div style="width:100%">
  <div class="search">
    
  </div>
</div>

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
  </style>
</head>

<body>




  <div style="aspect-ratio: 200/100;">
    <div style="height:100%">
      <div class="grass">
        <p><a href="index.html">Home</a></p>
      </div>
      <div class="grass">
        <p><a href="yourList.html">Your Lists</a></p>
      </div>
      <div class="grass">
        <p><a href="browse.html">Browse</a></p>
      </div>
    </div>
    <h2>Stores</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <ul id="myUL">
      <li><a href="#">Veggies</a></li>
      <li><a href="#">Meats</a></li>

      <li><a href="#">Dairy</a></li>
      <li><a href="#">Eggs</a></li>

      <li><a href="#">Shop Vegan</a></li>
    </ul>

    
  </div>
  <div>
    
  </div>

  <script>
    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>

</body>

</html>




</html>